{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Environment Manager Resources",
    "Parameters": {
        "pLambdaFunctionBucket": {
            "Type": "String",
            "Description": "S3 Bucket containing code for Lambda functions",
            "Default": "lambda.trainline.com",
            "MinLength": "0"
        },
        "pRedisAddress": {
            "Type": "String",
            "Description": "Redis Address",
            "MinLength": 1
        },
        "pRedisPort": {
            "Type": "String",
            "Description": "Redis Port",
            "Default": "6379",
            "MinLength": 1
        },
        "pRedisAccessSecurityGroups": {
            "Type": "List<AWS::EC2::SecurityGroup::Id>",
            "Description": "Redis Access Security Group"
        },
        "pRedisAccessSubnets": {
            "Type": "List<AWS::EC2::Subnet::Id>",
            "Description": "Redis Access Subnets"
        },
        "pDynamoDBAccessPolicyArn": {
            "Type": "String",
            "Description": "ARN of IAM policy granting access to source DynamoDB Streams"
        },
        "pSourceDynamoDBStreamArn": {
            "Type": "String",
            "Description": "ARN of the source DynamoDB Stream"
        }
    },
    "Resources": {
        "lambdaCopyDynamoDbTableRedis": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Ref": "pLambdaFunctionBucket"
                    },
                    "S3Key": "EnvironmentManager/CopyDynamoDbTableRedis.zip"
                },
                "Description": "This function copies the contents of a DynamoDB table to a Redis hash.",
                "Environment": {
                    "Variables": {
                        "REDIS_ADDRESS": {
                            "Ref": "pRedisAddress"
                        },
                        "REDIS_PORT": {
                            "Ref": "pRedisPort"
                        }
                    }
                },
                "Handler": "index.handler",
                "MemorySize": 128,
                "Role": {
                    "Fn::GetAtt": [
                        "roleInfraEnvironmentManagerCache",
                        "Arn"
                    ]
                },
                "Runtime": "nodejs4.3",
                "Timeout": 30,
                "VpcConfig": {
                    "SecurityGroupIds": {
                        "Ref": "pRedisAccessSecurityGroups"
                    },
                    "SubnetIds": {
                        "Ref": "pRedisAccessSubnets"
                    }
                }
            }
        },
        "lambdaReplicateDynamoDbStreamRedis": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Ref": "pLambdaFunctionBucket"
                    },
                    "S3Key": "EnvironmentManager/ReplicateDynamoDbStreamRedis.zip"
                },
                "Description": "This function responds to a DynamoDB stream event by writing the value new value to a Redis hash.",
                "Environment": {
                    "Variables": {
                        "REDIS_ADDRESS": {
                            "Ref": "pRedisAddress"
                        },
                        "REDIS_PORT": {
                            "Ref": "pRedisPort"
                        }
                    }
                },
                "Handler": "index.handler",
                "MemorySize": 128,
                "Role": {
                    "Fn::GetAtt": [
                        "roleInfraEnvironmentManagerCache",
                        "Arn"
                    ]
                },
                "Runtime": "nodejs4.3",
                "Timeout": 10,
                "VpcConfig": {
                    "SecurityGroupIds": {
                        "Ref": "pRedisAccessSecurityGroups"
                    },
                    "SubnetIds": {
                        "Ref": "pRedisAccessSubnets"
                    }
                }
            }
        },
        "triggerReplicateDynamoDbStreamRedis": {
            "Type": "AWS::Lambda::EventSourceMapping",
            "Properties": {
                "BatchSize": 10,
                "Enabled": true,
                "EventSourceArn": {
                    "Ref": "pSourceDynamoDBStreamArn"
                },
                "FunctionName": {
                    "Ref": "lambdaReplicateDynamoDbStreamRedis"
                },
                "StartingPosition": "LATEST"
            }
        },
        "roleInfraEnvironmentManagerCache": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
                    {
                        "Ref": "pDynamoDBAccessPolicyArn"
                    }
                ]
            }
        }
    },
    "Outputs": {}
}